<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreeCodeCamp Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      width: 100vw;
      background-color: brown;
    }
    header{
      background: black;
      padding: 20px;
      color: white;
    }
    h1{
      text-align: center;
    }
    main{
      padding: 0.7rem 0.5rem;
    }
    a{
      text-decoration: none;
      color: white;
      display: block;
      font-size: 1.2rem;
      transition: all .3s ease;
      margin-bottom: 0.2rem;
    }
    a:hover{  
      color: yellowgreen;
    }
    p{
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: yellowgreen;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <header>
    <h1>Freecodecamp Responsive Web Design</h1>
  </header>  
  <main>
    <p>Click the link below to view the Project, Thanks.</p>
    <a href="./Stage 1/CatPhotoApp.html">CatPhotoApp</a>
    <a href="./Stage 2/coffe.html">Coffe Web</a>
    <a href="./Stage 3/registration.html">Registration Form</a>
    <a href="./stage 4/box.html">Box Positioning</a>
    <a href="./stage 5/flexbox.html">Flexbox</a>
    <a href="./stage 6/typo.html">Typography</a>
    <a href="./stage 7/form.html">Form Module</a>
    <a href="/stage 8/tribute.html">Tribute Web</a>
    <a href="./stage 9/index.html">Table Web</a>
    <a href="./stage 10/cat.html">Cat[only css] </a>
    <a href="./stage 11/piano.html">Piano[css only]</a>
    <a href="./stage 12/index.html">Documentation</a>
    <a href="./stage 13/index.html">Art web</a>
    <a href="./stage 14/grid.html">Grid web</a>
    <a href="./stage 15/index.html">Product Landing page</a>
    <a href="./stage 16/animation.html">Animation Page</a>
    <a href="./survey form/survey.html">Survey Form</a>
    <a href="./final project/index.html">Porfolio</a>
  </main>
</body>
</html>