<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 500px;
      display: flex;
      flex-wrap: wrap;
      background-color: black;
      justify-content: center;
      align-content: center;
    }
    .box{
      width: 200px;
      height: 200px;
    }   
    .box:nth-child(1){
      background: yellow;
    }
    .box:nth-child(2){
      background-color: blue;
    }
    .box:nth-child(3){
      background-color: red;
    }
    .box:nth-child(4){
      background-color: brown;
    }
    .container::after{
      content: "";
      width: 400px;
      height: 200px;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> -->
  </div>
</body>
</html>