<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Mosaic Grid Layout</title>
  <style>
   .layout{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
    height: 100vh;
   }
   main{
    background-color: #b2ee94;
   }
   .right{
    display: grid;
    gap: 0.5rem;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr;;
   }
   .top-section{
    background: #f6c356;
   }
   .mosaic-section{
    display: grid;
    grid-template-areas: 'mosaic-left' 'mosaic-top-right' 'mosaic-bottom-right';
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0.5rem;
   }
   .mosaic-left{
    grid-area: mosaic-left;
    bac   kground-color: #99c2fe;
    padding: 1rem;
    white-space: nowrap;
   }
   .mosaic-top-right{
    grid-area: mosaic-top-right;
    background-color: #ff8983;
    padding: 1rem;
    white-space: nowrap;
   }
   .mosaic-bottom-right{
    grid-area: mosaic-bottom-right;
    background-color: #b881b8ff;
    padding: 1rem;
    white-space: nowrap;
   }

   @media (min-width: 720px)
   {
    .layout{
      display: grid;
      gap: 0.5rem;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
    }
    .mosaic-section{
      display: grid;
      grid-template-areas: 'mosaic-left' 'mosaic-top-right' 'mosaic-bottom-right';
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;
    }
   }
  </style>
</head>
<body>
  <div class="layout">
    <main>Main</main>
    <aside class="right">
      <article class="top-section">Right Section</article>
      <article class="mosaic-section">
        <div class="mosaic-left">Mosaic-left</div>
        <div class="mosaic-top-right">Mosaic-top-right</div>
        <div class="mosaic-bottom-right">mosaic-bottom-right</div>
      </article>
    </aside>
  </div>
</body>
</html>